
dreams {
    projects = [
      {
         title=Bad Usernames
         description="Service that responds if a usernames is bad. Integrates with https://github.com/flurdy/bad_usernames"
         characteristics {
            appeal = high
            complexity = low
            likelihood = high
            status {
               development = alpha
               release = "not released"
               deploy = offline
            }
         }
         tags = [
           "idea",
           "service",
           "http4s",
           "API"
         ]
         dates = {
            created = "2019-08"
            updated = "2019-11"
         }
         urls = {
           live="https://badusernames.flurdy.io"
         }
         versions = {
           dev  = "v0.0.1&alpha;"
         }
         license = "Proprietary"
         news = [
            {
               date=2019-08-30
               description="Added Badusernames to code.flurdy.com"
            }
         ]
      }
    ]
}
