dreams {
   projects = [
      {
         title = Bookmarks
         description="A bookmarking tool. A del.icio.us that works, without all the extras. A startpage. "
         urls = {
            alternative = "https://www.ivar.uk/links/"
            alternative = "https://del.icio.us"
            alternative = "https://myfav.es"
         }
         dates = {
            created = 2012-02-18
         }
         characteristics {
            appeal = low
            complexity = medium
            likelihood = unlikely
            status.development = "not started"
         }
      }
   ]
}
