dreams {
    projects = [
      {
         title=Cargo
         description="Cargo transport management game. Think Euro Truck Simulator 2 without all the driving, i.e. without 95% of the game. Or Transport Fever without the trains and passengers, i.e. 90% of that game... Basically manage a Trucking company that transports cargo around. Emphasis on economy, hire and fire staff, training, supply and demand. Not on whole value chain supply like the Fever and Tycoon games. May eventually include vanity such as logos, truck design etc."
         dates = {
            created = "2017-01"
            updated = "2017-09"
         }
         characteristics {
            appeal = keen
            complexity = high
            likelihood = maybe
            status {
               development = alpha
               release = notreleased
               deploy = offline
            }
         }
         tags = [
            "game",
            "browserbased"
         ]
         tech = [
            "scala",
            "rust",
            "go",
            "javascript",
            "play"
         ]
         urls = {
           project = "https://github.com/flurdy/cargo"
         }
         news = [
           {
            date=2017-01-21
            description="Added Cargo to code.flurdy.com"
           },
            {
             date=2017-10-10
             description="Started Cargo scaffold"
            },
            {
             date=2017-10-13
             description="Create github repo"
            },
        ]
      }
    ]
}
