dreams {
   projects = [
      {
         title=Changelog
         description="A changelog service to independently host projects changelogs. Will include services to list and link to release tags, bugs, binaries, etc."
         dates = {
            created = 2018-10-25
            updated = 2018-10-25
         }
        characteristics {
            complexity = low
            appeal = interested
            likelihood = possibly
            status {
               development = notstarted
               release = notreleased
               deploy = offline
            }
         }
         news = [
            {
               date=2019-01-24
               description="Added Changelog"
            }
         ]
         tags = [
            "idea"
         ]
      }
   ]
}
