dreams {
    projects = [
        {
            title=Consensus
            encoded=consensus
            description="Simple polling web app for estimations un e.g. a planning poker session. Fibonacci, t-shirt sizes, etc."
            dates = {
                created = 2021-06
                updated = 2021-06
            }
            characteristics = {
                appeal = somewhat
                complexity = low
                likelihood = maybe
                status {
                    development = "not started"
                    release = "not released"
                    deploy = "offline"
                }
            }
            tags = [
                "productivity",
                "scrum",
					 "estimation"
					 "planning",
                "poker",
                "idea"
            ]
            news = [
                {
                date=2021-06-21
                description="Added consensus to code.flurdy.com"
                }
            ]
        }
    ]
}
