dreams {
    projects = [
      {
         title = ContractCalc
         description="A simple calculator to calculate what rates a self-employed contractor should set compared to permanent salaries. Also includes a calculator to work out how many invoiceable hours a contractor may have per year."
         urls = {
           project = "https://github.com/flurdy/ContractCalc"
           live = "https://contract-calc.flurdy.io"
         }
         versions = {
           dev = "0.2&alpha;"
         }
         dates = {
           created = 2012
           updated = 2016
         }
         characteristics {
            complexity = medium
            status {
               development = completed
               release = mature
               deploy = live
            }
         }
         tags = [
           "popular"
         ]
         news = [
           {
             date=2012-01-24
             description="v1.0&beta; deployed"
           }
         ]
       },
       {
         title="depositor"
         description="A transaction middleman. Something similar to what they call escrow in the US.<ul><li>Keep it simple.</li><li>Users initially registers:<ul><li>amount</li><li>requirement for fullfilment</li><li>actions if dispute</li><li>3rd party details</li><li>details of stages, if payment is staggered</li><li>details of when deposit is to be made</li></ul></li><li>Both receiver and sender / purchaser & seller is set to "yellow" state.</li><li>Sender encounters a problem / delay in delivering / shipping etc<ul><li>his state is set to amber</li><li>receiver is notified by email</li><li></li></ul></li><li>sender sends products<ul><li>sender state is set to green</li><li>receiver state is set to orange, as he awaits delivery</li><li>receiver is notified by email</li></ul></li><li>receiver receives products<ul><li>the products are not what ordered or damaged<ul><li>receiver state is set to red</li><li>sender is notified by email</li><li>sender's state is set to amber</li></ul></li><li>the products are as espected<ul><li>receiver state is set to green</li><li>3rd party middleman is notified to transfer money</li></ul></ul></li><li></li><li></li><li><ul><li></li></ul></li><li><ul><li></li></ul></li><li>Problems:<ul><li>legality may need to be financial institution</li><li>US' facination with lawsuits. </li></ul></li></ul>"
         characteristics {
            appeal = low
            complexity = high
            likelihood = low
         }
         tags = [
           "idea"
         ]
      }
    ]
}
