
dreams {
    projects = [
      {
         title=ContactUs
         description="Contact us forms as a service. An API for form submission, connecting onwards to Amazon SES or SendGrid. Also possible an inline javascript to set up CORS values, and optionally host form fields."
         dates = {
            created = 2019-09-28
            updated = 2019-09-28
         }
         characteristics {
            complexity = medium
            appeal = interested
            likelihood = possibly
            status {
               development = "not started"
               release = "not released"
               deploy = offline
            }
         }
         tags = [
            "API", "idea"
         ]
         news = [
            {
               date = 2019-09-28
               description = "Added ContactUs"
            }
         ]
      }
    ]
}
