dreams {
    projects = [
        {
            title=Draft
            encoded=draft
            description="Team project planning and tracking tool. With emphasis on simplicity, productivity and flexibility. With a focus on the team and the project. Not the tool. The idea is to draft ideas, and funnel it through iterations until it is done. People are not assigned tasks. The team is responsible. Instead people may be associated with a task, often as a pair or contributor or subject expert, with a history trail of references. Supporting the idea of colaboration, pair rotation, story evolution. Epic stories and tasks are not assigned a due date, but ranked by priority. Tasks are not assigned a dependency, but a relationship across epics. Tasks are not assigned a date, but a draft funnel. Tasks descriptions are not definite but a conversation. Tasks are funneled through a flow through to being released and iterated on. Tasks are not forgotten but revisited. Tasks are not tracked but visualised. If the flow and conversations are done in Draft, details of the story may be in another tool like Jira or Trello. And Draft updates its status automatically as it moves down the funnel. Draft is the teams tool, not the project managers tool."
            dates = {
                created = 2024-05
                updated = 2024-05
            }
            characteristics = {
                appeal = interested
                complexity = medium
                likelihood = maybe
                status {
                    development = notstarted
                    release = notreleased
                    deploy = "offline"
                }
            }
            tags = [
                "productivity",
                "planning",
                "project",
                "idea"
            ]
            news = [
                {
                date=2024-05-22
                description="Added Draft to code.flurdy.com"
                }
            ]
        }
    ]
}
