dreams {
    projects = [
       {
         title="Dreamfactory"
         description="Generic project ideas application. Powers code.flurdy.com"
         urls = {
           project = "http://github.com/flurdy/dreamfactory"
           live = "http://code.flurdy.com"
         }
         dates = {
           created = 2016-06
           updated = 2021-02
         }
         license = "Apache 2.0"
         news = [
           {
            date=2016-07-24
            description="Launched Dreamfactory on code.flurdy.com"
           },
           {
            date=2016-07-24
            description="Made Dreamfactory public"
           },
           {
              date = 2019-10-17
              description = "Added help and sponsor"
           }
         ]
         characteristics {
            complexity = low
            status {
               development = completed
               release = released
               deploy = live
            }
         }
       }
    ]
}
