
dreams {
    projects = [
      {
         title=Expire
         encoded=expire
         description="Simple list of what produce you have in your fridge and pantry, and when they expire. Helps with meal plans and shopping lists"
         keywoards="Expire,shopping,pantry,fridge,food,groceries,produce,bestby"
         dates = {
            created = 2020-04-10
            updated = 2020-07-12
         }
         characteristics {
            complexity = low
            appeal = interested
            likelihood = possibly
            status {
               development = "not started"
               release = "not released"
               deploy = offline
            }
         }
         tags = [
            "list", "shopping","mobile"
         ]
        license = "Proprietary"
         news = [
            {
               date = 2020-07-12
               description = "Added Expire"
            }
         ]
         tech = [
            "Cordova", "ios", "android", "javascript", "scala", "http4s", "kubernetes"
         ]
      }
    ]
}
