
dreams {
    projects = [
      {
         title=Expire
         encoded=expire
         description="Simple list of what produce you have in your fridge and pantry, and when they expire. Helps with meal plans and shopping lists"
         keywords="Expire,shopping,pantry,fridge,food,groceries,produce,bestby"
         dates = {
            created = 2020-04-10
            updated = 2026-02-18
         }
         urls = {
            project = "https://apps.flurdy.io/expire"
         }
         characteristics {
            complexity = low
            appeal = interested
            likelihood = possibly
            status {
               development = alpha
               release = notreleased
               deploy = offline
            }
         }
         tags = [
            "list", "shopping","mobile"
         ]
        license = "Proprietary"
         news = [
            {
               date = 2026-02-01
               description = "Started development on Expire"
            },
            {
               date = 2020-07-12
               description = "Added Expire"
            }
         ]
         tech = [
            "react-native", "ios", "android", "javascript"
         ]
      }
    ]
}
