dreams {
    projects = [
      {
          title=Gate House
        encoded = gatehouse
			 description="An API gateway. An experiment management tool. A Blue/Green, Canary and rollout tool. An A/B testing tool. Can be chained. Combined with <a href=\"/project/sluice\">Sluice</a> for Feature Toggles."
			 dates = {
			 	created = 2021-02
			 	updated = 2023-03-20
			 }
			 characteristics = {
			 	appeal = maybe
				complexity = medium
				likelihood = unlikely
            status {
               development = notstarted
               release = "not released"
               deploy = "offline"
            }
          }
         tags = [
            "API",
            "FeatureToggle",
            "management",
            "idea"
         ]
          news = [
            # {
            #   date=2023-03-21
            #   description="Split into Gate House and <a href=\"/project/sluice\">Sluice</a>"
            # }
            {
              date=2023-03-21
              description="Renamed Sluice to Gate House"
            },
            {
              date=2021-02-12
              description="Added Sluice to code.flurdy.com"
            }
         ]
        comments = [
            {
              date=2023-03-21
              comment="Split into 2 projects: Gate House for API gateway, <a href=\"/project/sluice\">Sluice</a> for Feature Toggles"
            }
        ]
       }
   ]
}
