dreams {
    projects = [
        {
            title=Gauge
            encoded=gauge
            description="How are you feeling? Was today a productive day? Stressed? Bored? Excited? Frustrated? Was today a 1 step forward and 2 steps backwards day? Gauge is a quick feedback tool to get a quick gauge how people and teams are feeling. With two metrics: How do they/you feel and how did they think the day went. A simple red-yellow-green metric. Can be anonymised as not meant to be individually performance tracked. It is a tool to get a temperature gauge on how the team feels."
            dates = {
                created = 2021-06
                updated = 2025-11
            }
            characteristics = {
                appeal = high
                complexity = low
                likelihood = maybe
                status {
                    development = alpha
                    release = released
                    deploy = live
                }
            }
            tags = [
                "productivity",
                "mentalhealth",
                "wellbeing"
            ]
            tech = [
                "NestJS",
                "NodeJS",
                "MongoDB",
                "HTMX",
                "Docker",
                "Kubernetes",
                "TypeScript",
                "Tailwind CSS",
                "Playwright"
            ]
            news = [
               {
                  date=2025-11-11
                  description="gauge.flurdy.com is now live!"
               },
                {
                date=2021-06-08
                description="Added Gauge to code.flurdy.com"
                }
            ]
        }
    ]
}
