dreams {
    projects = [
      {
          title=Hakiki
			 description="A log of products reviewed per person. Not the other way round. Offer reviews and may offer ability to link to reviews on other sites. Hakiki is Swahili and means to prove"
			 dates = {
			 	created = 2017-03
			 	updated = 2020-09
			 }
			 characteristics = {
			 	appeal = keen
				complexity = low
				likelihood = high
            status {
               development = "alpha"
               release = "not released"
               deploy = "online"
            }
			 }
          urls = {
            project = "https://github.com/flurdy/hakiki"
            live = "https://hakiki.flurdy.io"
          }
         tags = [
            "consumer"
         ]
         tech = [
            "HTML",
            "Hugo",
            "Kubernetes",
            "Go"
         ]
          news = [
            {
              date=2017-03-10
              description="Added Reviewer to code.flurdy.com"
            },
            {
              date=2020-09-15
              description="Renamed to Hakiki"
            },
            {
              date=2020-09-24
              description="Deployed mock up to <a href='http://hakiki.flurdy.io'>hakiki.flurdy.io</a>"
            }
         ]
       }
   ]
}
