dreams {
    projects = [
      {
         title=Handshake
         description="An API versioning assistant. Specify versions in your request and responses. Test contracts like in Pact. Specify EOL of older versions, manually or automatically. Announce new versions, and EOL versions. Include version support as part of a build process"
         dates = {
            created = "2020-09"
            updated = "2020-09"
         }
         characteristics {
            appeal = maybe 
            complexity = high
            likelihood = maybe
            status {
               development = "Not started"
               release = "not released"
               deploy = offline
            }
         }
         tags = [
            "API",
            "integration"
         ]
         tech = [
            "REST",
            "Scala",
            "Java",
            "Go"
         ]
         news = [
           {
            date=2020-09-28
            description="Added Handshake to code.flurdy.com"
           }
        ]
      }
    ]
}
