dreams {
    projects = [
      {
          title=LavaFlow
			 description="Feature toggle sunsetting build plugin tool. Set dates for when a feature toggle is expected to be removed, as in no longer needing toggle. Can be date or semver version. Warn or fail build"
			 dates = {
			 	created = 2021-02
			 	updated = 2021-02
			 }
			 characteristics = {
			 	appeal = interested
				complexity = medium
				likelihood = maybe
            status {
               development = "not started"
               release = "not released"
               deploy = "offline"
            }
          }
         tags = [
            "idea",
            "build",
            "feature",
            "CI"
         ]
         tech = []
         news = [
            {
              date=2021-02-12
              description="Added LavaFlow to code.flurdy.com"
            }
         ]
       }
   ]
}
