
dreams {
    projects = [
      {
         title=Letterbox
         description="Contact us forms as a service. An API for form submission, connecting onwards to Amazon SES or SendGrid. Also possible an inline javascript to set up CORS values, and optionally host form fields."
         dates = {
            created = 2019-09-28
            updated = 2019-12-04
         }
         urls = {
           live="https://contactus.flurdy.io"
         }
         characteristics {
            complexity = medium
            appeal = interested
            likelihood = possibly
            status {
               development = alpha
               release = "not released"
               deploy = live
            }
         }
         tags = [
            "API", "email", "service"
         ]
         license = "Proprietary"
         owner = [
            {
               name = "Eray by Flurdy"
               link = "https://eray.uk"
            }
         ]
         news = [
            {
               date = 2020-01-08
               description = "Renamed ContactUs to Letterbox"
            },
            {
               date = 2019-12-04
               description = "Launched <a href=\"https://contactus.flurdy.io\">contactus.flurdy.io</a>"
            },
            {
               date = 2019-09-28
               description = "Added ContactUs"
            }
         ]
        comments = [
           {
              date=2020-01-07
              comment="May be renamed to Letterbox"
           }
        ]
        tech = [
           "Scala",
           "SES",
           "Play",
           "Javascript"
        ]
      }
    ]
}
