
dreams {
    projects = [
      {
         title=Letterbox
         description="Contact us forms as a service. An API for form submission, connecting onwards to Amazon SES or SendGrid. Also possible an inline javascript to set up CORS and CRSF values, and optionally host form fields."
         dates = {
            created = 2019-09-28
            updated = 2025-06-20
         }
         urls = {
           live="https://letterbox.tech"
         }
         characteristics {
            complexity = medium
            appeal = interested
            # likelihood = possibly
            status {
               development = beta
               release = released
               deploy = live
            }
         }
         tags = [
            "API", "email", "popular", "service", "commercial", "microservices"
         ]
         license = "Proprietary"
         owner = [
            {
               name = "Eray by Flurdy"
               link = "https://eray.uk"
            }
         ]
         news = [
            {
               date = 2023-03-20
               description = "Promoting <a href=\"/project/letterbox\">letterbox</a> as beta"
            },
            {
               date = 2020-08-12
               description = "Changed domain name to <a href=\"https://letterbox.tech\">letterbox.tech</a>"
            },
            {
               date = 2020-01-08
               description = "Renamed ContactUs to Letterbox"
            },
            {
               date = 2019-12-04
               description = "Launched <a href=\"https://contactus.flurdy.io\">contactus.flurdy.io</a>"
            },
            {
               date = 2019-09-28
               description = "Added ContactUs"
            }
         ]
        comments = [
           {
              date=2023-03-20
              comment="Plan to open signup to the public 2023 Q2 (public beta)"
           },
           {
              date=2020-01-07
              comment="May be renamed to Letterbox"
           }
        ]
        tech = [
           "Scala",
           "SES",
           "SendGrid",
           "Play",
           "Javascript",
           "Kubernetes",
           "CockroachDB",
           "postgres",
           "docker",
           "CircleCI"
           "cats",
           "Doobie"
        ]
      }
    ]
}
