dreams {
   projects = [
       {
         title=Philharmonic
         description= "Microservices orchestration. Based on being frustrated with https://github.com/hmrc/service-manager"
         urls =  {
            project = "https://github.com/flurdy/philharmonic"
         }
         tags = [
            "microservices",
            "testing"
         ]
         tech = [
            "docker",
            "akka",
            "kubernetes"
         ]
         dates = {
           created = 2016-08
           updated = 2019-11
         }
         characteristics {
            appeal = maybe
            complexity = medium
            likelihood = possibly
            status {
               release = notreleased
               development = abandoned
            }
         }
         comments = [
            {
               date = 2019-11
               comment = "Considering reviving Philharmonic. May use Flux's multi tenancy to create short lived Kubernetes clusters for local development."
            },
            {
               date = 2017-10
               comment = "Dropped current development. Scala/Java Docker library was a bit immature. And a Kubernetes architecture seems more appropriate."
            },
            {
               date = 2016-08
               comment = "Architecture split across several apps. Started with an Akka actor setup."
            }
         ]
         news = [
            {
               date = 2016-08
               description = "Started on Philharmonic"
            },
            {
               date = 2016-10
               description = "Conductor &alpha;lpha"
            }
         ]
       }
   ]
}
