dreams {
   projects = [
      {
         title = Pizzeria
         description = "Pizza ordering flow. My usual test project for proving new technologies. Not one but many projects. Over many years. Often referred to in howtos on flurdy.com. Many example repositories on github.com/flurdy"
         urls = {
            project = "https://github.com/flurdy"
            website = "https://flurdy.com/docs"
         }
         dates = {
            created = "2007-02"
            updated = "2018-09"
         }
         tags = [
            "howto", "pizza"
         ]
         tech = [
            "rust", "docker", "spring", "spring-mvc", "spring-ws", "wicket", "play", "scala", "haskell", "kotlin", "spray", "akka"
         ]
         license = "MIT"
         news = [
            {
               date=2018-09-29
               description="Added <a href=\"https:/github.com/flurdy/kotlin-pizza\">kotlin-pizza</a> to github"
            },
            {
               date=2017-04-07
               description="Added <a href=\"https:/github.com/flurdy/rustic-pizza\">rustic-pizza</a> to github"
            },
            {
               date=2016-12-07
               description="Added <a href=\"https:/github.com/flurdy/pizzeria\">pizzeria</a> to github"
            },
            {
               date=2015-03-02
               description="Added <a href=\"https:/github.com/flurdy/docker-compose-machine-swarm-cloud-example\">docker-compose-machine-swarm-cloud-example</a> to github"
            }
         ]
      }
   ]
}
