dreams {
   projects =[
       {
          title=Shop Grid
          encoded=shop_grid
          description="A shopping list assistant. Desktop &amp; mobile web site for handy in store lists. Potentially auto generate frequent purchases."
          urls = {
            live = "http://shop.flurdy.io"
            demo = "http://grid.flurdy.com/shop"
            project = "http://github.com/flurdy/shoppinglist"
          }
          versions = {
            live = "0.0.1&alpha;"
            dev  = "0.0.3&alpha;"
          }
          dates = {
            created = 2012
            updated = 2015
          }
          characteristics = {
            complexity = medium
            status {
              development = abandoned
              release = mothballed
              deploy = live
            }
          }
          tags = [
            "scala", "play"
          ]
         news = [
           {
             date=2012
             description="<a href=\"http://shop.flurdy.com\">shop.flurdy.com</a> is live"
           },
           {
             date=2015
             description="Switch to work on Cordova based mobile only app, <a href=\"/project/Shop%20Mobile\">Shop Mobile</a>"
           }
         ]
       },
       {
          title=Shop Mobile
          encoded=shopmobile
          description="A shopping list assistant. Mobile app for handy in store lists. Shared list generation between family members etc"
          urls = {
            project = "http://github.com/flurdy/shop-mobile"
          }
          versions = {
            dev  = "0.0.5&beta;"
          }
          dates = {
            created = 2015
            updated = 2016
          }
          characteristics = {
            appeal = keen
            complexity = medium
            likelihood = maybe
            status {
              development = beta
              release = Not released
              deploy = Offline
            }
          }
          license = "MIT"
          tags = [
            "mobile", "cordova"
          ]
         news = [
           {
             date=2016
             description="Usable &alpha;lpha released"
           }
         ]
       }
   ]
}
