dreams {
    projects = [
      {
          title=Sluice
			 description="An API gateway. A Feature Toggle management tool. An experiment management tool. A Blue/Green, Canary and rollout tool. Can be chained."
			 dates = {
			 	created = 2021-02
			 	updated = 2023-03-20
			 }
			 characteristics = {
			 	appeal = keen
				complexity = medium
				likelihood = high
            status {
               development = alpha
               release = "not released"
               deploy = "offline"
            }
          }
         tags = [
            "API",
            "FeatureToggle",
            "idea"
         ]
          news = [
            {
              date=2023-03-20
              description="Started alpha of <a href=\"/project/letterbox\">Sluice</a>"
            },
            {
              date=2021-02-12
              description="Added Sluice to code.flurdy.com"
            }
         ]
       }
   ]
}
