dreams {
    projects = [
      {
          title=Sluice
          encoded=sluice
			 description="A Feature Toggle management tool. An experiment management tool. Can be combined with <a href=\"/project/gatehouse\">Gate House</a> to provide a complete experience management across the architecture."
			 dates = {
			 	created = 2023-03-21
			 	updated = 2023-03-21
			 }
			 characteristics = {
			 	appeal = keen
				complexity = medium
				likelihood = high
            status {
               development = alpha
               release = "not released"
               deploy = "offline"
            }
          }
         tags = [
            "FeatureToggle",
            "idea"
         ]
          news = [
            {
              date=2023-03-22
              description="Spun out of <a href=\"/project/gatehouse\">Gate House</a>"
            }
         ]
        comments = [
           {
              date=2023-03-21
              comment="Split into 2 projects: <a href=\"/project/gatehouse\">Gate House</a> for API gateway, Sluice for Feature Toggles"
           }
        ]
       }
   ]
}
