dreams {
    projects = [
      {
          title=Sluice
			 description="An API gateway. A Feature Toggle management tool. An experiment management tool. A Blue/Green, Canary and rollout tool. Can be chained."
			 dates = {
			 	created = 2021-02
			 	updated = 2021-02
			 }
			 characteristics = {
			 	appeal = interested
				complexity = high
				likelihood = maybe
            status {
               development = "not started"
               release = "not released"
               deploy = "offline"
            }
          }
         tags = [
            "API",
            "FeatureToggle",
            "idea"
         ]
          news = [
            {
              date=2021-02-12
              description="Added Sluice to code.flurdy.com"
            }
         ]
       }
   ]
}
