dreams {
    projects = [
       {
         title=Snaps
         description="A holiday photo aggregator.<hr/><a href=\"http://github.com/flurdy/snaps\">A github project</a>.<br/> Scene: You are on holiday (or any other event e.g wedding) with a group of people and everyone have taken different photos. And you want to share these amongst yourselves afterwards. <hr/> Problem 1: Different people use their prefered online photo sharing sites; e.g: <a href=\"http://picasaweb.google.com\">Picasa web albums</a>, <a href=\"http://flickr.com\">flickr</a>, <a href=\"http://www.coppermine-gallery.net\">coppermine</a>, photobucket, Snapfish, etc. This resolves to many different, confusing, and often lost or ignored ways to share photos.<br/>Problem 2: Some people don't use online photo sharing.<hr/>Possible solution: To stop forcing people to change their provider, I want to create a sort of aggregator site for photo albums.On an event group page, people can add links to their 3rd party photo album.This way people can easily and quickly find each album.<hr/>Extras:<ul><li>No photos stored on my application</li><li>Tools to create and distribute login details to 3rd party</li><li>Offer suggested 3rd party tools (problem 2)</li><li>Link to a google group for chats, mailing list etc</li></ul><hr/>First called fotogator, then renamed to <b>snaps</b><br/> snaps.flurdy.com<br/> Or snapgrid, fotogate, snapgate, etc.<table><tr><th class=\"valign\">Technology</th><td><ul><li>Java</li><li>Spring</li><li>Spring MVC</li><li>Hibernate</li><li>Maven</li><li>Git</li><li>Jetty</li><li>JQuery</li><li>JRebel</li><li>Ubuntu</li><li>Amazon ec2</li><li>HSQLDB</li><li>Firebird</li></ul></td></tr><tr><th>people</th><td><ul><li>creator &amp; lead developer: <a href=\"http://flurdy.com\">flurdy</a></li></ul></td></tr></table>"
         urls = {
           project = "http://github.com/flurdy/snaps"
           live = "http://snaps.flurdy.com"
           demo = "http://grid.flurdy.com/snaps"
           website = "http://code.flurdy.com/grid/snaps/"
           wiki = "http://wiki.github.com/flurdy/snaps"
           tasks = "http://pivotaltracker.com/projects/99451"
           bugs = "http://flurdy.lighthouseapp.com/projects/56859-snaps/overview"
           build = "http://code.flurdy.com/hudson/job/grid%20snaps"
         }
         versions = {
           live="0.4&beta;"
           dev="0.5&alpha;"
         }
         dates = {
           created = 2010
         }
         characteristics {
            likelihood = possibly
            status {
              release = mothballed
              deploy = offline
              development = abandoned
            }
         }
         news = [
           {
             date=2009-10-06
             description="Added Fotogator to <a href=\"http://code.flurdy.com/ideas.html\">ideas</a>"
           },
           {
             date=2009-10-20
             description="v0.1&alpha;, <a href=\"http://grid.flurdy.com/fotogator\">grid.flurdy.com/fotogator</a> deployed "
           },
           {
             date=2010-04-09
             description="v0.2&alpha; deployed"
           },
           {
             date=2010-08-06
             description="v0.2&beta;-01 tagged"
           },
           {
             date=2012-08-06
             description="v0.2&beta; deployed to <a href=\"http://snaps.flurdy.com\">snaps.flurdy.com</a>"
           },
           {
             date=2012-09-01
             description="v0.4&beta; deployed to <a href=\"http://snaps.flurdy.com\">snaps.flurdy.com</a>"
           }
         ]
       }
    ]
}
