dreams {
    projects = [
      {
        title = Sorting Office
        encoded = sorting_office
        description = "Manager your mail servers' databases. Based on my postfix howto: <a href=\"http://flurdy.com/docs/postfix/\">flurdy.com/docs/postfix/</a>"
        urls = {
        project = "http://github.com/flurdy/sortingoffice"
        demo = "http://sortingoffice-demo.herokuapp.com"
        }
        dates = {
        created = 2014
        updated = 2014-08-21
        }
        versions = {
        live = "1.0&beta;"
        dev = "2.0&alpha;"
        }
        characteristics = {
        appeal = interested
        complexity = medium
        likelihood = possibly
        status {
            development = alpha
            release = released
            deploy = demo
        }
        }
        tags = [
        "popular", "email"
        ]
        news = [
            {
                date=2014-08-21
                description="v1.0&alpha; deployed to <a href=\"http://sortingoffice-demo.herokuapp.com\">sortingoffice-demo.herokuapp.com</a>"
            }
        ]
      }
    ]
}
