dreams {
    projects = [
      {
        title = Sorting Office
        encoded = sorting_office
        description = "Manager your mail servers' databases. Based on my postfix howto: <a href=\"http://flurdy.com/docs/postfix/\">flurdy.com/docs/postfix/</a>"
        urls = {
        project = "http://github.com/flurdy/sortingoffice"
      #   demo = "http://sortingoffice-demo.herokuapp.com"
        }
        dates = {
        created = 2014
        updated = 2025-07-08
        }
        versions = {
        live = "3.0;"
        dev = "3.1&beta;"
        }
        characteristics = {
        appeal = interested
        complexity = medium
        status {
            development = beta
            release = released
            deploy = offline
        }
        }
        tags = [
        "popular", "email"
        ]
        news = [
            {
                date=2025-07-08
                description="v3.0 released. New Rust, Axum, HTMX based version"
            },
            {
                date=2014-08-21
                description="v1.0&alpha; deployed to <a href=\"http://sortingoffice-demo.herokuapp.com\">sortingoffice-demo.herokuapp.com</a>"
            }
        ]
        tech = [
            "Rust", "Axum", "HTMX", "Postfix", "MySQL", "Docker", "Tailwind CSS", "Testcontainers",
            "Heroku", "Play Framework", "Scala"
        ]
        comments = [
            {
                date=2025-07-08
                comment="Version 3 is a complete rewrite in Rust, using Axum and HTMX."
            },
            {
                date=2014-08-21
                comment="The original version was built with Scala and Play Framework"
            }
        ]
      }
    ]
}
