dreams {
   projects = [
       {
         title=TapIn
         description="A simple app to send common repeated messages to friends and family. To replace one word or one sentence repeated text messages. Such as letting your partner know you are leaving the office, or missed the commute train, or going to bed etc. Currently a private github project"
         dates = {
           created = "2016-01-01"
           updated = "2026-02-24"
         }
         urls = {
            project = "https://apps.flurdy.io/tapin"
         }
         characteristics = {
            appeal = keen
            likelihood = high
            complexity = medium
            status = {
              release = notreleased
              development = alpha
              deploy = offline
            }
         }
         tags = [
           "mobile","popular","commercial","sms","whatsapp"
         ]
         tech = [
           "javascript","cordova","ios","android","react-native","typescript","expo"
         ]
         license= "Proprietary"
         owner = [
            {
               name = "Eray by Flurdy"
               link = "https://eray.uk"
            }
         ]
         news = [
           {
             date=2014-12-15
             description="Added <b>CheckIn</b> to <a href=\"@routes.ProjectController.ideas()\">ideas</a>"
           },
           {
             date=2014-12-15
             description="Added <b>CheckIn</b> to <a href=\"@routes.ProjectController.ideas()\">ideas</a>"
           },
           {
             date=2016-06-20
             description="Renamed <b>CheckIn</b> to <b>TapIn</b>"
           },
           {
             date=2017-02-11
             description=Beta tagged
           },
           {
             date=2025-11-25
             description=Restarted as a React Native app
           },
           {
             date=2026-02-24
             description="Static app page hosted on apps.flurdy.io"
           }
           ]
        comments = [
           {
              date=2019-11-22
              comment="I am commuting again, so may restart this app. And get it published to the app store!"
           }
        ]
      }
   ]
}
