dreams {
   projects = [       {
         title=Tulipan
         description="A summary portfolio of wallet holdings of crypto currencies. estimation and historical reports. With continously updated currency rates. Previously known as Tulips"
         urls = {
            live = "https://www.tulipan.io"
         }
         dates = {
            created = "2018-02"
            updated = "2021-02"
         }
         tags = [
            "cryptocurrency", "commercial", "popular", "oauth", "2fa", "payment"
         ]
         tech = [
            "scala", "play", "oauth"
         ]
         license = "Proprietary"
         owner = [
            {
               name = "Eray by Flurdy"
               link = "https://eray.uk"
            }
         ]
         news = [
            {
               date=2019-08-14
               description="Renamed and moved to <a href=\"https://www.tulipan.io\">tulipan.io</a>"
            },
            {
               date=2018-05-25
               description="Moved to <a href=\"https://tulips.eray.io\">tulips.eray.io</a>"
            },
            {
               date=2018-03-01
               description="Launched <a href=\"https://tulips.flurdy.io\">tulips.flurdy.io</a>"
            },
            {
               date=2018-02-04
               description="Started Tulips"
            }
         ]
         characteristics = {
            status {
               development = beta
               release = mature
               deploy = live
            }
         }
       }
   ]
}
