dreams {
   projects = [
       {
         title=Valuta
         description="quick calculation tool of exchange rates. fetches rates directly from banks and crypto currencies exchanges."
         urls = {
           live = "https://valuta.flurdy.io"
           project = "https://github.com/flurdy/valuta"
         }
         versions {
           dev = "2.0&alpha;"
         }
         characteristics = {
           status {
             development = beta
             release = beta
             deploy = live
           }
         }
         tags = [
            "popular", "currency"
         ]
         dates = {
           created = 2009
           updated = 2018-01
         }
         news = [
           {
             date=2018-06-02
             description="v0.2&beta; deployed on <a href=\"http://valuta.flurdy.io\">valuta.flurdy.io</a>."
           },
           {
             date=2009-04-23
             description="v0.1&alpha; deployed on <a href=\"http://grid.flurdy.com/valuta\">grid.flurdy.com/valuta</a>. Includes conversion tools."
           },
           {
             date=2009-04-28
             description="v0.1&alpha; deployed on <a href=\"http://grid.flurdy.com/valuta\">grid.flurdy.com/valuta</a>. Includes import of exchange rates from banks."
           },
           {
            date=2018-01-20
            description="Started new Valuta based on crypto currencies"
           },
           {
            date=2018-02-03
            description="Launched v2 on <a href=\"https://valuta.flurdy.io\">valuta.flurdy.io</a>"
           }
         ]
       }
   ]
}
