dreams {
    projects = [
       {
         title=Who To
         encoded = who_to
         description= "Who are your friends' spouses and kids? What is the name of your friends' wives, boyfriends, children, parents? How do you spell those again? <hr/> This app is here to help you remember people's spouses', exes', etc names. You will never be embarrassed when meeting them again or writing birthday cards."
         urls = {
           project="http://bitbucket.org/flurdy/who-to"
           live="https://whoto.flurdy.io"
         }
         dates = {
           created = 2013
           updated = "2016-04-01"
         }
         versions = {
          live = "1.0"
         }
         characteristics = {
           complexity = low
           status {
             release = released
             deploy = live
           }
         }
         tags = [
           "popular","live"
         ]
         tech = [
            "SBT",
            "Jenkins",
            "scala",
            "play",
            "heroku",
            "CircleCI"
         ]
         news = [
           {
             date=2016-02-01
             description="Live url change to https://whoto.flurdy.io"
           },
           {
             date=2013-05-24
             description="Started <b>WhoTo</b> at <a href=\"https://bitbucket.org/flurdy/who-to\">bitbucket.org</a>"
           },
           {
             date=2013-07-28
             description="v1.0 deployed to <a href=\"http://whoto.flurdy.com\">whoto.flurdy.com</a>"
           }
         ]
       }
    ]
}
