dreams {
   projects = [
       {
         title=Wish
         description="Create and share your wish list. online web application. create your wishlist. share it with friends. plan gift shopping based on other's wishlists. register gifts received and sent. separate server webapp. multiple client applications.. ever evolving with new-found technologies... maven, spring, jpa, web services, wicket, groovy, facebook etc"
         urls = {
           project="http://github.com/flurdy/wishlist"
           live="https://wish.flurdy.io"
           demo="http://grid.flurdy.com/wish"
           website="http://wishlist.sourceforge.net"
           tasks="https://pivotaltracker.com/projects/101944"
           alternative="http://wishlistr.com"
         }
         dates = {
           created = "2006"
           updated = "2014"
         }
         characteristics = {
           status {
             release = mature
             deploy = live
           }
         }
         tags = [
           "popular","scala","play","spring","wicket","spring-mvc","acegi","spring-ws","postgres","heroku","bootstrap"
         ]
         versions = {
           live = v7.7.1
           dev  = "v8.0&alpha;"
         }
         license = AGPL v3
         news = [
            {
               date=2003-04-22
               description="Registered as Sourceforge project <a href=\"https://sourceforge.net/projects/wishlist/\">sourceforge.net/projects/wishlist/</a>"
            },
           {
             date=2006-12-03
             description="v0.3&alpha;-1.2 tagged"
           },
           {
             date=2008-02-08
             description="v3.0rc1 tagged"
           },
           {
             date=2008-08-18
             description="v4.0&beta;-1 tagged"
           },
           {
             date=2008-10-29
             description="v4.2&alpha;-m2 tagged"
           },
           {
             date=2009-04-13
             description="v5.0&alpha;-m2 tagged"
           },
           {
             date=2009-05-23
             description="v5.0&beta;-1 tagged"
           },
           {
             date=2009-05-23
             description="v5.0&beta; deployed on grid.flurdy.com/wish"
           },
           {
             date=2009-05-23
             description="v5.1&alpha; deployed on grid.flurdy.com/wishlist"
           },
           {
             date=2009-07-19
             description="v5.1&alpha;-m1 tagged"
           },
           {
             date=2010-03-27
             description="v5.1&alpha;-m3 tagged"
           },
           {
             date=2011-11-11
             description="Moved project to Github, <a href=\"https://github.com/flurdy/wishlist\">github.com/flurdy/wishlist</a>"
           },
           {
             date=2012-01-13
             description="v6.0&alpha; deployed onto <a href=\"http://www.heroku.com\">Heroku</a> at <a href=\"http://pure-beach-9361.herokuapp.com\">wish.flurdy.com</a>"
           },
          {
             date=2012-09-18
             description="v7.0&beta; deployed to <a href=\"http://wish.flurdy.com\">wish.flurdy.com</a>"
           },
           {
             date=2012-11-30
             description="v7.7&beta; deployed to <a href=\"http://wish.flurdy.com\">wish.flurdy.com</a>"
           }
         ]
       }
   ]
}
