# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

## Secret key
# ~~~~~
play.http.secret.key = "changemechangemechangeme"
play.http.secret.key = ${?APPLICATION_SECRET}

## Internationalisation
play.i18n.langs = [ "en" ]
play.filters.enabled += play.filters.gzip.GzipFilter

analytics {
   google {
      enabled = false
      enabled = ${?ANALYTICS_GOOGLE_ENABLED}
      trackingId = ""
      trackingId = ${?ANALYTICS_GOOGLE_TRACKING_ID}
   }
}
