# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

## Secret key
# ~~~~~
play.crypto.secret = "changeme"

## Internationalisation
play.i18n {
  langs = [ "en" ]
}

dream{
    projects = [
      {
        title=Wish
        description=Create and share your wish list
        urls = {
          project="http://github.com/flurdy/wishlist"
          live="https://wish.flurdy.io"
        }
        dates = {
          created = "2004-01-01"
          updated = "2014-04-01"
        }
        tags = [
          "popular","scala","live"
        ]
        versions = {
          live = v7.7.1
          dev  = "v8.0&alpha;"
        }
      },
      {
        title=Who To
        urls = {
          project="http://bitbucket.org/flurdy/who-to"
          live="https://whoto.flurdy.io"
        }
        dates = {
          created = "2014-01-01"
          updated = "2016-04-01"
        }
        tags = [
          "popular","scala","live"
        ]
      },
      {
        title=TapIn
        urls = {
          project="http://github.com/flurdy/tapin"
        }
        dates = {
          created = "2016-01-01"
          updated = "2016-04-01"
        }
        tags = [
          "javascript","mobile"
        ]
        news = [
          {
            date=2016-01-01
            description=Launched
          },
          {
            date=2016-03-01
            description=Tagged
          }
        ]
      },
      {
        title=Guvnor
        urls = {
          project="http://github.com/flurdy/guvnor"
        }
        dates = {
          created = "2015-11-01"
          updated = "2016-04-01"
        }
        tags = [
          "node.js","javascript"
        ]
      },
      {
        title="Stuck & Duck"
        tags = [
          "idea"
        ]
      },
      {
        title=Snap
      },
      {
        title=code.flurdy
      }
    ]
}
