# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

## Secret key
# ~~~~~
play.crypto.secret = "changemechangemechangeme"
play.crypto.secret=${?APPLICATION_SECRET}

## Internationalisation
play.i18n {
  langs = [ "en" ]
}

include "dreams.conf"

analytics {
   google {
      enabled = false
      enabled = ${?ANALYTICS_GOOGLE_ENABLED}
      trackingId = ""
      trackingId = ${?ANALYTICS_GOOGLE_TRACKING_ID}
   }
}
